body{
    max-width: 1000px;
    margin: auto;
    font-size: 20px;
}


@media only screen and (max-width: 480px) {
    body{
        font-size: 40px;
    }
}

input{
    font-size: 20px;
}

.q-container input[type=submit]{
    margin: auto;
}

.page-title{
    text-align: center;
    margin-top: 50px;
}

.q-container{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.each-received, .each-sent, .each-client{
    border: 1px solid #ddd;
    margin-top: 20px;
}

.each-field{
    margin: 15px 10px;
}

.remove_field{
    display: block;
    float: right;
    width: 60px;
    height: 20px;
}

input[type=submit] {
    display: block;
    margin: auto;
    width: 150px;
    height: 35px;
}

.each-ticket, .each-card{
    margin: 15px auto;
}

table{
    border-collapse: collapse;
    width: 100%;
    max-width: 1000px;
    margin: 10px auto;
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
}

td{
    border-top: 1px solid #000;
    border-left: 1px solid #000;
}

.table-cell-no-border{
    border: none;
}

.row-1{
    display: grid;
    grid-template-columns: 25% 25% 50%;
}

.row-2{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.table-2-row-1{
    display: grid;
    grid-template-columns: 50% 25% 25%;
}

.table-2-row-2{
    display: grid;
    grid-template-columns: 10% 30% 30% 30%;
}

.table-2-row-3, .table-2-row-4, .table-2-row-5{
    display: grid;
    grid-template-columns: 10% 15% 15% 15% 15% 15% 15%;
}

.null{
    background-color: #ddd;
}

.client-row{
    display: grid;
    grid-template-columns: 50% 50%;
}

.table-title{
    text-align: center;
}

.dc-each-row{
    display: grid;
    grid-template-columns: 1fr;
}

.dc-total{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.paypay{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.cell-center{
    text-align: center;
}

.other-total{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}